<!DOCTYPE html>
<html lang="rus">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<title>StyleText</title>
</head>

<body>
	<h1><a name="top"></a>Стили текста</h1>
	<h2>
		Содержание
	</h2>
	<p><a name="html">HTML</a> <br>
		<dd> (от англ. HyperText Markup Language — «язык гипертекстовой разметки») — <b>стандартизированный язык разметки документов во Всемирной паутине.</b> Большинство веб-страниц содержат описание разметки на языке HTML (или XHTML). Язык HTML
			интерпретируется браузерами; полученный в результате интерпретации форматированный текст отображается на экране монитора компьютера или мобильного устройства.
			<br>
			<font size="6pt">H</font>
			<font size="5pt">TML</font> <i>является приложением (частным случаем)</i> SGML <i>(стандартного обобщенного языка разметки) и соответствует международному стандарту</i> ISO 8879. XHTML же является приложением XML.
	</p>
	</dd>
	<h2>
		Содержание
	</h2>
	<ol start="3">
		<li>
			О<font size="5pt">б</font>щее представление
		</li>
		<s>
			<li>
				Браузеры
			</li>
			<li>
				Версии
			</li>
		</s>
		<li>
			Перспективы
		</li>
		<li>
			Структура HTML-документа
		</li>
		<li>
			Варианты DOCTYPE для HTML 4.01
		</li>
		<li>
			<mark>
				Варианты DOCTYPE для HTML 5
			</mark>
		</li>
		<li>
			Браузерные войны
		</li>
		<li>
			Примечания
		</li>
	</ol>
	<h2>
		Общее представление
	</h2>
	<p>Язык <u>HTML был разработан <sub>британским</sub> <sup>учёным</sup> Тимом Бернерсом-Ли приблизительно <b>в 1989-1991 годах в стенах Европейского совета по ядерным исследованиям в Женеве (Швейцария). HTML <s>создавался как язык для обмена научной
					и технической документацией, пригодный для использования людьми</s>, не являющимися специалистами в области вёрстки. HTML успешно справлялся с проблемой сложности SGML путём определения небольшого набора структурных и семантических
				элементов - дескрипторов. Дескрипторы также часто называют "тегами". С помощью HTML можно легко создать относительно простой, но красиво оформленный документ. Помимо упрощения структуры документа, в HTML внесена поддержка гипертекста.</u>
		Мультимедийные</b> возможности были добавлены позже. </p>
</body>

</html>
