<!DOCTYPE html>
<html>

<head>
  <title>media</title>
</head>

<body>
  <h1> Медиа </h1>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/os4DcbpL0Nc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
    <div>
      <video width="560" height="315" controls>
        <source src="videoplayback.mp4"  type="video/mp4" />
      </video>
    </div>
    <div>
      <audio controls>
        <source src="Rammstein - Du hast.mp3">
      </audio>
    </div>
</body>

</html>
