<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Paint</title>
   <link rel="stylesheet" href="assets/css/layout.css">
   <link rel="stylesheet" type="text/css" href="assets/css/slide.css">
</head>
<body>
	<header class="header"><img src="assets/img/html5.gif"></header>
<div class="container">
   <main class="center column">
       <article>
       	<h1>Paint</h1>
       	<div style="display: inline-block;">
       		<div>
       			<canvas id="draw" width="490" height="220" style="border: 1px solid black"></canvas>
       		</div>
       		<div>
       			<input type="color" id="color" value="Color">
				<input type="range" id="trackbar" oninput="onChangeTrackBar()" min="1" max="100" value="1"/>
				Value: <span id="trackBarValue">1</span>
				<div style="float: right;">
					<input type="button" onclick="clearCanvas()" value="Clear">
				</div>
			</div>
		</div>
	</article>
   </main>
   <nav class="left column">
       <h3>Left heading</h3>
       <ul>
           <li><a href="media.html">media</a></li>
           <li><a href="table.html">table</a></li>
       </ul>
       <h3>Left heading</h3>
       <ul>
           <li><a href="about.html">about</a></li>
           <li><a href="contact.html">contact</a></li>
           <li><a href="slider.html">slider</a></li>
       </ul>
   </nav>
   <div class="right column">
       <h3>Right heading</h3>
       <p></p>
   </div>
</div>
<div class="footer-wrapper">
   <footer class="footer"><img src="assets/img/html5.gif"></footer>
</div>
   <script type="text/javascript" src="assets/js/paint.js"></script>
</body>
</html>
