<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>3 Column Layout</title>
   <link rel="stylesheet" href="assets/css/layout.css">
   <link rel="stylesheet" type="text/css" href="assets/css/slide.css">
</head>
<body>

<header class="header"><img src="assets/img/html5.gif"></header>
<div class="container">
   <main class="center column">
       <article>
           <h1>Heading</h1>
           <p>
           	<div id="mySlider"></div>
           </p>
           <button class="button1" onclick="prevSlide()">Prev</button>
			<button class="button2" onclick="nextSlide()">Next</button>
       </article>
   </main>
   <nav class="left column">
       <h3>Left heading</h3>
       <ul>
           <li><a href="media.html">media</a></li>
           <li><a href="table.html">table</a></li>
       </ul>
       <h3>Left heading</h3>
       <ul>
           <li><a href="about.html">about</a></li>
           <li><a href="contact.html">contact</a></li>
           <li><a href="slider.html">slider</a></li>
       </ul>
   </nav>
   <div class="right column">
       <h3>Right heading</h3>
       <p></p>
   </div>
</div>
<div class="footer-wrapper">
   <footer class="footer"><img src="assets/img/html5.gif"></footer>
   <script src="script.js"></script>
</div>
</body>
</html>
