<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
</head>
<body>
	<h1> Таблица </h1>
 <table border="1" bordercolor="orange" style="width: 600px; height:324px; border-collapse: collapse; text-align: center;" cellpadding="0">
 	<tr>

 		<td style="background: black; color: white;" width="10%">Film</td>
 		<td style="background: black; color: white;" width="7.5%">Org</td>
 		<td style="background: black; color: white;" width="7.5%">Lab</td>
 		<td style="background: black; color: white;" width="15%">Sab Lab</td>
 		<td style="background: black; color: white;" width="25%">Business Plans</td>
 		<td style="background: black; color: white;" width="35%">Business Compopents</td>
 	</tr>
 	 	<tr>
 		<td rowspan="11">JPMC</td>
 		<td rowspan="5">CST</td>
 		<td rowspan="3">CT</td>
 		<td>ADC</td>
 		<td>1</td>
 		<td>10</td>

 	</tr>
 	 	<tr>

 		<td>BTO</td>
 		<td>2</td>
 		<td>15</td>

 	</tr>
 	 	 	<tr>

 		<td>CSI</td>
 		<td>3</td>
 		<td>6</td>

 	</tr>
 	 	 	<tr>

 		<td rowspan="2">VCT</td>
 		<td>ADS</td>
 		<td>4</td>
 		<td>10</td>

 	</tr>
 	 	 	<tr>

 		<td>BTO</td>
 		<td>5</td>
 		<td>15</td>

 	</tr>
 	 	</tr>
 	 	 	<tr>

 		<td colspan="3" style="text-align: right;">Sub Total</td>
 		<td>6</td>
 		<td>15</td>

 	</tr>
 	 	</tr>
 	 	 	<tr>

 		<td rowspan="4">CST</td>
 		<td rowspan="3">CT</td>
 		<td>ADS</td>
 		<td>7</td>
 		<td>10</td>

 	</tr>
 	 	</tr>
 	 	 	<tr>

 		<td>BTO</td>
 		<td>8</td>
 		<td>15</td>

 	</tr>
 	 	</tr>
 	 	 	<tr>

 		<td>CSI</td>
 		<td>9</td>
 		<td>6</td>

 	</tr>
 	 	</tr>
 	 	 	<tr>

 		<td>VCT</td>
 		<td>ADS</td>
 		<td>10</td>
 		<td>10</td>

 	</tr> 	</tr>
 	 	 	<tr>

 		<td colspan="3" style="text-align: right;">Sub Total</td>
 		<td>11</td>
 		<td>15</td>

 	</tr>

 </table>
</body>
</html>
